﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | About Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="seasons.html">Seasons</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">&#9679;About Us&#9679;</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="login.html">Admin Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>About E-Bakers</h2>
            <p>Welcome to E-Bakers! We are passionate about crafting delicious and beautiful cakes for all occasions. Our team of skilled bakers uses only the finest ingredients to create treats that are both tasty and visually stunning.</p>
            <p>At E-Bakers, we believe in providing exceptional service and creating memorable experiences for our customers. Whether you're celebrating a birthday, wedding, or any special event, we have the perfect cake for you.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="images/Facebook.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/Twitter.jpg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/Instagram.jpg" alt="Instagram"></a></li>
        </ul>
    </footer>
    <script src="js/scripts.js"></script>
   
</body>
</html>
