﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | Approve Order</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>Approve Order</h1>
        <nav>
            <nav>
                <ul>
                    <li><a href="login.html">Admin Login</a></li>
                    <li><a href="orders.html">Orders</a></li>
                    <li><a href="update.html">Update Order</a></li>
                    <li><a href="cancel.html">Cancel Order</a></li>
                    <li><a href="approve.html">&#9679;Approve Order&#9679;</a></li>
                    <li><a href="Reports.html">&#9679;Reports&#9679;</a></li>
                    
                </ul>
            </nav>

        </nav>
    </header>
    <main>
        <h2>Approve an Order</h2>
        <form id="approveOrderForm">
            <label for="approveOrderId">Order ID:</label>
            <input type="text" id="approveOrderId" name="approveOrderId" required>

            <button type="submit">Approve Order</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="images/Facebook.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/Twitter.jpg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/Instagram.jpg" alt="Instagram"></a></li>
        </ul>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
