﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | Cancel Order</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>Cancel Order</h1>
        <nav>
            <ul>
                <li><a href="login.html">Admin Login</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="update.html">Update Order</a></li>
                <li><a href="cancel.html">&#9679;Cancel Order&#9679;</a></li>
                <li><a href="approve.html">Approve Order</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Cancel an Order</h2>
        <form id="cancelOrderForm">
            <label for="cancelOrderId">Order ID:</label>
            <input type="text" id="cancelOrderId" name="cancelOrderId" required>

            <button type="submit">Cancel Order</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="images/Facebook.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/Twitter.jpg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/Instagram.jpg" alt="Instagram"></a></li>
        </ul>
    </footer>
    <script src="js/cancel.js"></script>
</body>
</html>
