﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>Welcome to E-Bakers</h1>
        <nav>
            <ul>
                <li><a href="index.html">&#9679;Home&#9679;</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="seasons.html">Seasons</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="login.html">Admin Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Indulge in Our Delicious Creations</h2>
            <img src="images/big.jpeg" alt="Featured Cake">
            <p>Indulge in the delightful flavors of every season with our wide range of cakes, crafted from the freshest ingredients.</p> 
            <p>No matter the time of year, our delicious seasonal creations are sure to satisfy your sweet cravings!</p>
        <section class="featured">
            <h2>Featured Cakes</h2>
            <div class="cakes-grid">
                <div class="cake">
                    <img src="images/MargaritaLayerCake.jpg" alt="Featured Cake 1">
                    <h3>Chocolate Heaven</h3>
                    <p>Rich, decadent chocolate cake with layers of creamy ganache. Perfect for chocolate lovers.</p>
                    <a href="customize.html?cake=chocolate">Customize Now</a>
                </div>
                <div class="cake">
                    <img src="images/PeppermintFudgeCake.jpg" alt="Featured Cake 2">
                    <h3>Peppermint Fudge Cake</h3>
                    <p>Classic vanilla cake with a light, fluffy texture and a touch of vanilla bean.</p>
                    <a href="customize.html?cake=vanilla">Customize Now</a>
                </div>
                <div class="cake">
                    <img src="images/HoneyChamomileCake.jpg" alt="Featured Cake 3">
                    <h3>Honey Chamomile Cake</h3>
                    <p>Classic vanilla cake with a light, fluffy texture and a touch of vanilla bean.</p>
                    <a href="customize.html?cake=vanilla">Customize Now</a>
                </div>
                <div class="cake">
                    <img src="images/PinaColadaCake.jpg" alt="Featured Cake 4">
                    <h3>Pina Colada Cake</h3>
                    <p>Classic vanilla cake with a light, fluffy texture and a touch of vanilla bean.</p>
                    <a href="customize.html?cake=vanilla">Customize Now</a>
                </div>
                <div class="cake">
                    <img src="images/AppleCinnamonCake.jpg" alt="Featured Cake 5">
                    <h3>Apple Cinnamon Cake</h3>
                    <p>Classic vanilla cake with a light, fluffy texture and a touch of vanilla bean.</p>
                    <a href="customize.html?cake=vanilla">Customize Now</a>
                </div>
                
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="images/Facebook.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/Twitter.jpg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/Instagram.jpg" alt="Instagram"></a></li>
        </ul>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>