﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | Menu</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>Our Menu</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">&#9679;Menu&#9679;</a></li>
                <li><a href="seasons.html">Seasons</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="login.html">Admin Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cakes-grid">
            <h2>Cakes Menu</h2>
            <div class="cake">
                <img src="images/CookieButterCake.jpg" alt="Vanilla Cake">
                <h3>Cookie Butter Cake</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/ChaiLayerCake.jpg" alt="Vanilla Cake">
                <h3>Chai Layer Cake</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/GingerBreadLatteCake.jpg" alt="Vanilla Cake">
                <h3>GingerBread Latte Cake</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/MapleCake.jpg" alt="Vanilla Cake">
                <h3>Mapple Cake</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/StrawberryLemonadeCake.jpg" alt="Vanilla Cake">
                <h3>Strawberrry Lemonade Cake</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/MargaritaLayerCake.jpg" alt=" Cake 1">
                <h3>Margarita Layer Cake</h3>
                <a href="customize.html?cake=chocolate" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/PeppermintFudgeCake.jpg" alt="Vanilla Cake">
                <h3>Peppermint Fudge Cake</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/HoneyChamomileCake.jpg" alt="Vanilla Cake">
                <h3>Honey Chamomile Cake</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/PinaColadaCake.jpg" alt="Vanilla Cake">
                <h3>Pina Colada Cake</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/AppleCinnamonCake.jpg" alt="Vanilla Cake">
                <h3>Apple Cinnamon Cake</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/Cake2.jpg" alt="Vanilla Cake">
                <h3>Vanilla Cake</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <!-- Space to add more cakes  -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="images/Facebook.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/Twitter.jpg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/Instagram.jpg" alt="Instagram"></a></li>
        </ul>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
