﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | Manage Orders</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>Manage Orders</h1>
        <nav>
            <ul>
                <li><a href="login.html">Admin Login</a></li>
                <li><a href="orders.html">&#9679;Orders&#9679;</a></li>
                <li><a href="update.html">Update Order</a></li>
                <li><a href="cancel.html">Cancel Order</a></li>
                <li><a href="approve.html">Approve Order</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Current Orders</h2>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer Name</th>
                        <th>Items</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="ordersTable">
                    <!-- Orders will be dispalyed here hopefully JavaScript -->
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="images/facebook.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/twitter.jpg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/instagram.jpg" alt="Instagram"></a></li>
        </ul>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
