<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | Reports</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>Download Reports</h1>
        <nav>
            <ul>
                <li><a href="login.html">Admin Login</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="update.html">Update Order</a></li>
                <li><a href="cancel.html">Cancel Order</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Download Orders Report</h2>
        <p>
            Click the button below to download the detailed orders report with cake descriptions and total sales.
        </p>
        <a href="http://localhost:5011/api/orders/downloadReport" class="btn">Download Report</a>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
    </footer>
</body>
</html>
