﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | Seasons</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Grayed-out effect for out-of-season cakes */
        .disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>Seasonal Cakes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="seasons.html">&#9679;Seasons&#9679;</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="login.html">Admin Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="season-grid">
            <h2>Select a Season</h2>
            <div id="summer" class="season">
                <a href="summer.html">
                    <img src="images/sm.jpg" alt="Summer Cakes">
                    <p>Summer Cakes</p>
                </a>
            </div>
            <div id="autumn" class="season">
                <a href="autumn.html">
                    <img src="images/a.jpg" alt="Autumn Cakes">
                    <p>Autumn Cakes</p>
                </a>
            </div>
            <div id="winter" class="season">
                <a href="winter.html">
                    <img src="images/w.jpg" alt="Winter Cakes">
                    <p>Winter Cakes</p>
                </a>
            </div>
            <div id="spring" class="season">
                <a href="spring.html">
                    <img src="images/sp.jpg" alt="Spring Cakes">
                    <p>Spring Cakes</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="images/Facebook.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/Twitter.jpg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/Instagram.jpg" alt="Instagram"></a></li>
        </ul>
    </footer>
    <script>
        // Get the current month
        const currentMonth = new Date().getMonth() + 1;

        // Function to determine the current season
        function getCurrentSeason(month) {
            if (month >= 12 || month <= 2) {
                return 'summer'; 
            } else if (month >= 3 && month <= 5) {
                return 'autumn';  // March, April, May
            } else if (month >= 6 && month <= 8) {
                return 'winter';  // June, July, August
            } else if (month >= 9 && month <= 11) {
                return 'spring';  // September, October, November
            }
        }

        // Set the current season
        const currentSeason = getCurrentSeason(currentMonth);

        // Disable out-of-season cakes
        const seasons = ['summer', 'autumn', 'winter', 'spring'];

        seasons.forEach(season => {
            if (season !== currentSeason) {
                const seasonElement = document.getElementById(season);
                seasonElement.classList.add('disabled');  // Apply gray-out effect
            }
        });
    </script>
</body>
</html>
