﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | Spring Cakes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>Spring Cakes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="seasons.html">&#9679;Seasons&#9679;</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="login.html">Admin Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cakes-grid">
            <h2>Spring Cakes Collection</h2>
            <div class="cake">
                <img src="images/cake8.jpg" alt="Spring Cake 1">
                <h3>Sunset Dream</h3>
                <p>Moist orange cake infused with orange zest and juice, topped with a creamy butter cream frosting and edible flowers.</p>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/Cake4.jpg" alt="Spring Cake 2">
                <h3>Blueberry Bliss</h3>
                <p>Fresh blueberrys basking in a light and airy cake, topped with a tangy lemon cream, cheesse frosty.</p>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/Cake3.jpg" alt="Spring Cake 1">
                <h3>Lime Oasis</h3>
                <p>Refreshing lime and lemon zest blend in this bright and citrusy cake, finished with a whipped lime butter cream.</p>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
            <img src="images/Cake2.jpg" alt="Spring Cake 1">
            <h3>Morning Dew</h3>
            <p>Delicate lavender and honey flavours dance in this soothing cake, topped with a lightly sweetened honey butter cream.</p>
            <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <!-- Space to add more winter cakes  -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="images/facebook.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/twitter.jpg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/instagram.jpg" alt="Instagram"></a></li>
        </ul>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
