﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | Terms & Conditions</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>Terms & Conditions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="seasons.html">Seasons</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="terms.html">&#9679;Terms & Conditions&#9679;</a></li>
                <li><a href="login.html">Admin Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="terms">
            <h2>Terms & Conditions</h2>
            <p>Welcome to E-Bakers! Please read our terms and conditions carefully before using our website or placing an order. By using our website, you agree to comply with and be bound by these terms and conditions.</p>
            <h3>1. Ordering</h3>
            <p>All orders are subject to availability. We reserve the right to refuse or cancel any order for any reason.</p>
            <h3>2. Payments</h3>
            <p>Payment:
                To process your order, a 50% non-refundable deposit is required.
                You can make the payment to the following account:
                •	Account Number: 1230975674359
                •	Bank: Capitec
                •	Account Holder: Mrs. Maboea
                Alternatively, you can use the following phone number for payment:
                •	Cell Number: 082 751 7693</p>
            <h3>3. Delivery</h3>
            <p>We offer standard and express delivery options. Delivery times may vary based on your location and the time of order placement.</p>
            <h3>4. Returns and Refunds</h3>
            <p>Due to the nature of our products, we do not accept returns or offer refunds once an order has been placed and processed.</p>
            <h3>5. Contact</h3>
            <p>If you have any questions or concerns about our terms and conditions, please contact us at <a href="mailto:info@ebakers.com">info@ebakers.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="images/Facebook.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/Twitter.jpg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/Instagram.jpg" alt="Instagram"></a></li>
        </ul>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
