﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bakers | Winter Cakes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/Logo.jpeg" alt="E-Bakers Logo" class="logo">
        <h1>Winter Cakes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="seasons.html">&#9679;Seasons&#9679;</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="login.html">Admin Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cakes-grid">
            <h2>Winter Cakes Collection</h2>
            <div class="cake">
                <img src="images/Cake6.jpg" alt="Winter Cake 1">
                <h3>Frosty Night</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/Cake0.jpg" alt="Winter Cake 2">
                <h3>Midnight Eclipse</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <div class="cake">
                <img src="images/Cake5.jpeg" alt="Winter Cake 2">
                <h3>Snowflake Seranade</h3>
                <a href="customize.html?cake=vanilla" class="button">Customize</a>
            </div>
            <!-- Space to add more winter cakes  -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 E-Bakers. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#"><img src="images/facebook.jpg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/twitter.jpg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/instagram.png" alt="Instagram"></a></li>
        </ul>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
